Instruction (PC)        ; C0  ; C1  ; C2  ; C3  ; C4  ; C5  ; C6  ; C7  ; C8  ; C9  ; C10 ; C11 ; C12 ; C13 ; C14 ; C15 ; C16 ; C17 ; C18 ; C19 ; C20 ; C21 ; C22 ; C23 ; C24 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
addi x21 x0 5 (0)       ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x5 x0 1 (4)        ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
sw x5 0 x0 (8)          ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
lw x22 0 x0 (12)        ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
beq x6 x0 8 (16)        ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x31 x31 1 (20)     ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; IF  ; ID  ; EX  ; MEM ; WB  ; IF  ; ID  ; EX  ; MEM 
beq x31 x21 8 (24)      ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; ID  ; EX  ; MEM ; WB  ; IF  ; ID  ; EX  ; MEM ; WB  ; IF  ; ID  ; EX  ; MEM ; WB  ; IF  ; ID  ; EX  
jal x0 -8 (28)          ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; IF  ; ID  ; EX  ; MEM ; WB  ; IF  ; ID  ; EX  ; MEM ; WB  ; IF  ; ID  
sw x31 4 x0 (32)        ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; -   ; -   ; -   ; IF  ; ID  ; -   ; -   ; -   ; IF  ; ID  ; -   ; -   ; -   ; IF  
