Instruction (PC)       ; C0  ; C1  ; C2  ; C3  ; C4  ; C5  ; C6  ; C7  ; C8  ; C9  ; C10 ; C11 ; C12 ; C13 ; C14 ; C15 ; C16 ; C17 ; C18 ; C19 ; C20 ; C21 ; C22 ; C23 ; C24 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
auipc x5 0x0 (0)       ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   
addi x5 x5 16 (4)      ; -   ; IF  ; ID  ; -   ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; -   ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   
addi x6 x0 0 (8)       ; -   ; -   ; IF  ; -   ; -   ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; -   ; ID  ; EX  ; MEM ; WB  ; -   ; -   
lbu x10 0 x5 (12)      ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; -   ; EX  ; MEM ; WB  
beq x10 x0 16 (16)     ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; ID  ; -   ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; ID  ; -   ; -   
addi x6 x6 1 (20)      ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; -   
addi x5 x5 1 (24)      ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
jal x0 -16 (28)        ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x10 x6 0 (32)     ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
jalr x0 x1 0 (36)      ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
