Instruction (PC)       ; C0  ; C1  ; C2  ; C3  ; C4  ; C5  ; C6  ; C7  ; C8  ; C9  ; C10 ; C11 ; C12 ; C13 ; C14 ; C15 ; C16 ; C17 ; C18 ; C19 ; C20 ; C21 ; C22 ; C23 ; C24 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
addi x1 x0 8 (0)       ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x2 x0 16 (4)      ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
add x3 x1 x2 (8)       ; -   ; -   ; IF  ; ID  ; -   ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x3 x3 24 (12)     ; -   ; -   ; -   ; IF  ; -   ; -   ; ID  ; -   ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
jalr x0 x3 0 (16)      ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; -   ; ID  ; -   ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x5 x0 1 (20)      ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x6 x0 1 (24)      ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x7 x0 1 (28)      ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
