0x00000297 auipc x5, 0          # x5 = PC (string address)
0x01028293 addi x5, x5, 16      # Skip past code to string data
0x00000313 addi x6, x0, 0       # Length counter = 0
0x0002c503 lbu x10, 0(x5)       # Load byte from string
0x00050c63 beqz x10, 24         # If byte is zero, end
0x00130313 addi x6, x6, 1       # Increment counter
0x00128293 addi x5, x5, 1       # Increment pointer
0xfe1ff06f j -32               # Jump back to load next byte 
0x00030513 mv x10, x6           # Return value = length
0x00008067 ret                  # Return

