Instruction (PC)      ; C0  ; C1  ; C2  ; C3  ; C4  ; C5  ; C6  ; C7  ; C8  ; C9  ; C10 ; C11 ; C12 ; C13 ; C14 ; C15 ; C16 ; C17 ; C18 ; C19 ; C20 ; C21 ; C22 ; C23 ; C24 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
addi x1 x0 3 (0)      ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x2 x0 5 (4)      ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
beq x1 x2 8 (8)       ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x3 x0 1 (12)     ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x4 x0 1 (16)     ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
beq x2 x3 8 (20)      ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x5 x0 1 (24)     ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x0 x0 0 (28)     ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
blt x1 x2 8 (32)      ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x6 x0 1 (36)     ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x7 x0 1 (40)     ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
