Instruction (PC)         ; C0  ; C1  ; C2  ; C3  ; C4  ; C5  ; C6  ; C7  ; C8  ; C9  ; C10 ; C11 ; C12 ; C13 ; C14 ; C15 ; C16 ; C17 ; C18 ; C19 ; C20 ; C21 ; C22 ; C23 ; C24 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
addi x1, x0, 10 (0)      ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x2, x0, 20 (4)      ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
mul x5, x1, x2 (8)       ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
div x5, x5, x1 (12)      ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
rem x5, x5, x2 (16)      ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
jal x1, 8 (20)           ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x5, x0, 5 (24)      ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x6, x0, 6 (28)      ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
