Instruction (PC)          ; C0  ; C1  ; C2  ; C3  ; C4  ; C5  ; C6  ; C7  ; C8  ; C9  ; C10 ; C11 ; C12 ; C13 ; C14 ; C15 ; C16 ; C17 ; C18 ; C19 ; C20 ; C21 ; C22 ; C23 ; C24 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
addi x1, x0, 5 (0)        ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x2, x0, 10 (4)       ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
add x3, x1, x2 (8)        ; -   ; -   ; IF  ; ID  ; -   ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
sub x4, x1, x2 (12)       ; -   ; -   ; -   ; IF  ; -   ; -   ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
or x6, x1, x2 (16)        ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
beq x3, x2, 12 (20)       ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
addi x4, x3, -10 (24)     ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
beq x4, x2, 12 (28)       ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; -   ; -   ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
sw x3, 256(x0) (32)       ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; -   ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   
lw x8, 256(x0) (36)       ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   ; -   
mul x5, x1, x2 (40)       ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   ; -   
div x5, x5, x1 (44)       ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   ; -   
jal x1, 8 (48)            ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; ID  ; EX  ; MEM ; WB  ; -   ; -   ; -   ; -   
addi x6, x0, 6 (52)       ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; -   ; IF  ; -   ; -   ; -   ; -   ; -   ; -   ; -   
